!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! BASIC ROUTER CONFIGURATION !!!!!!!!!!!!!!!!!!!!!!!!!
!
! Turn on privileged commands
enable
!
! Enter configuration mode
configure terminal
!
! Set system's network name
! Example: R1
hostname <NAME_ROUTER>
!
! Disable IP Domain Name System hostname translation
no ip domain-lookup
!
! Assign the privileged level secret
enable secret <PASSWORD_PRIVILEGED>
!
! Encrypt system passwords
service password-encryption
!
! Set Message of the Day banner
! Example of banner:
! #**************************************************************************************
!  *   The router is for authorized personnel only.                                     *
!  *   WARNING! Access to this device is restricted to those individuals with specific  *
!  *   Permissions. If you are not an authorized user, disconnect now.                  *
!  *   Any attempts to gain unauthorized access will be prosecuted to                   *
!  *   the fullest extent of the law                                                    *
!  *                                                                                    *
!  *   All access and use may (not will) be monitored and/or recorded.                  *
!  **************************************************************************************#
!
banner motd # <BANNER_MOTD> #
!
! Configure a primary terminal line
!
line console 0
password <PASSWORD_CONSOLE>
exec-timeout 2 30
login
logging synchronous
exit
!
! Configure virtual terminals
!
line vty 0 4
password <PASSWORD_VTY>
exec-timeout 2 30
login
logging synchronous
exit
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! SAVING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Exit from configure mode
exit
!
! Copy from current system configuration to startup configuration
copy running-config startup-config
