!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! EIGRP CONFIGURATION !!!!!!!!!!!!!!!!!!!!!!!!!
!
! Turn on privileged commands
enable
!
! Enter configuration mode
configure terminal
!
! Enable a routing process
router eigrp 1
!
! Suppress routing updates on an interface
passive-interface <INTERFACE_NUMBER>
!
! Enable routing on an IP network
network <IP> <EIGRP_WILD_CARD_BITS>
!
! Exit from routing protocol configuration mode
exit
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! SAVING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Exit from configure mode
exit
!
! Copy from current system configuration to startup configuration
copy running-config startup-config
